<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1018.2303                               -->
<workbook original-version='18.1' source-build='2020.3.2 (20203.20.1018.2303)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Parameter_quantity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <range granularity='1' max='20' min='1' />
      </column>
      <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <members>
          <member value='3' />
          <member value='5' />
          <member value='10' />
          <member value='15' />
        </members>
      </column>
      <column caption='top N2' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
        <calculation class='tableau' formula='3' />
        <members>
          <member value='3' />
          <member value='5' />
          <member value='10' />
          <member value='15' />
        </members>
      </column>
      <column caption='top N product by sales' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
        <members>
          <member value='3' />
          <member value='5' />
          <member value='10' />
          <member value='25' />
        </members>
      </column>
    </datasource>
    <datasource caption='Orders+ (sample_superstore)' inline='true' name='federated.0bci8d00z934pl14db50x0azozn3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_superstore' name='excel-direct.0dhcwb71n8227z1gblmzf0y1m49q'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/khegyi/Code/Bootcamp 6th week/data_6.02_activities/files_for_activities/sample_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.0dhcwb71n8227z1gblmzf0y1m49q' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.0dhcwb71n8227z1gblmzf0y1m49q' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='parameter_quantity' datatype='string' name='[Calculation_1007117517363236864]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Quantity] = [Parameters].[Parameter 1] THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
      </column>
      <column caption='topN2' datatype='string' name='[Calculation_1007117517375033347]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Sales] = [Parameters].[Parameter 3] THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Order ID (Returns)]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B455854A615C482D8773AB20350FD8DE]' role='measure' type='quantitative' />
      <column-instance column='[Order Date]' derivation='Year' name='[yr:Order Date:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Parameter_quantity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
          <range granularity='1' max='20' min='1' />
        </column>
        <column caption='top N2' datatype='integer' name='[Parameter 3]' param-domain-type='list' role='measure' type='quantitative' value='3'>
          <calculation class='tableau' formula='3' />
        </column>
      </datasource-dependencies>
      <filter class='categorical' column='[Order ID (Returns)]' filter-group='2'>
        <groupfilter function='member' level='[Order ID (Returns)]' member='%null%' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[yr:Order Date:ok]' filter-group='2'>
        <groupfilter function='member' level='[yr:Order Date:ok]' member='2017' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </datasource>
    <datasource caption='activity 6 02 3' inline='true' name='federated.0bilo080iln78y1bss8h80dnq1xt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sample_superstore' name='excel-direct.190vp4g0xoibbk1e42j0k0pdmg4b'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/khegyi/Code/Bootcamp 6th week/data_6.02_activities/files_for_activities/sample_superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Orders].[Order ID]' />
              <expression op='[Returns].[Order ID]' />
            </expression>
          </clause>
          <relation connection='excel-direct.190vp4g0xoibbk1e42j0k0pdmg4b' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
              <column datatype='integer' name='Row ID' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
              <column datatype='date' name='Order Date' ordinal='2' />
              <column datatype='date' name='Ship Date' ordinal='3' />
              <column datatype='string' name='Ship Mode' ordinal='4' />
              <column datatype='string' name='Customer ID' ordinal='5' />
              <column datatype='string' name='Customer Name' ordinal='6' />
              <column datatype='string' name='Segment' ordinal='7' />
              <column datatype='string' name='Country' ordinal='8' />
              <column datatype='string' name='City' ordinal='9' />
              <column datatype='string' name='State' ordinal='10' />
              <column datatype='integer' name='Postal Code' ordinal='11' />
              <column datatype='string' name='Region' ordinal='12' />
              <column datatype='string' name='Product ID' ordinal='13' />
              <column datatype='string' name='Category' ordinal='14' />
              <column datatype='string' name='Sub-Category' ordinal='15' />
              <column datatype='string' name='Product Name' ordinal='16' />
              <column datatype='real' name='Sales' ordinal='17' />
              <column datatype='integer' name='Quantity' ordinal='18' />
              <column datatype='real' name='Discount' ordinal='19' />
              <column datatype='real' name='Profit' ordinal='20' />
            </columns>
          </relation>
          <relation connection='excel-direct.190vp4g0xoibbk1e42j0k0pdmg4b' name='Returns' table='[Returns$]' type='table'>
            <columns gridOrigin='A1:B297:no:A1:B297:0' header='yes' outcome='6'>
              <column datatype='string' name='Returned' ordinal='0' />
              <column datatype='string' name='Order ID' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Returned]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID (Returns)]</local-name>
            <parent-name>[Returns]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='total profit in states' datatype='real' name='[Calculation_1007117517428928516]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED&#10;[State]&#10;:&#10;sum([Profit])&#10;}' />
      </column>
      <column caption='proportion profit in a state' datatype='real' name='[Calculation_1007117517439172615]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Profit]&#10;/&#10;[Calculation_1007117517428928516]' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_A66EBA2DE8E445F5B367E0321A527555]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1007117517428928516]' derivation='Attribute' name='[attr:Calculation_1007117517428928516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[diff:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcrk:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Calculation_1007117517428928516]' derivation='Sum' name='[pcto:sum:Calculation_1007117517428928516:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-type='ColumnInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:7]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Pane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1007117517428928516]' derivation='Sum' name='[sum:Calculation_1007117517428928516:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
    <datasource caption='abTesting' inline='true' name='federated.1dztbpp0ti646010q7i5i045lpvo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='abTesting' name='textscan.1blwigl182rtu31eixbw918x1smv'>
            <connection class='textscan' directory='/Users/khegyi/Code/Bootcamp 6th week/lab-grouping-data/files_for_lab' filename='abTesting.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1blwigl182rtu31eixbw918x1smv' name='abTesting.csv' table='[abTesting#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='string' name='visitor_id' ordinal='1' />
            <column datatype='string' name='visit_id' ordinal='2' />
            <column datatype='string' name='process_step' ordinal='3' />
            <column datatype='datetime' name='date_time' ordinal='4' />
            <column datatype='integer' name='clnt_tenure_yr' ordinal='5' />
            <column datatype='integer' name='clnt_tenure_mnth' ordinal='6' />
            <column datatype='real' name='clnt_age' ordinal='7' />
            <column datatype='string' name='gendr' ordinal='8' />
            <column datatype='integer' name='num_accts' ordinal='9' />
            <column datatype='real' name='bal' ordinal='10' />
            <column datatype='integer' name='calls_6_mnth' ordinal='11' />
            <column datatype='integer' name='logons_6_mnth' ordinal='12' />
            <column datatype='string' name='Variation' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visitor_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visit_id]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[process_step]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_time]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Variation]</local-name>
            <parent-name>[abTesting.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Attribute' caption='Avg Bal by age groups' datatype='real' name='[Calculation_1007117517450924040]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ EXCLUDE&#10;[client_id] &#10;:&#10;AVG([bal])&#10;}' />
      </column>
      <column caption='Diff between avg balance and age groups' datatype='real' name='[Calculation_1007117517452103689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Clnt Age (group)]: AVG([bal])} - [bal]' />
      </column>
      <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='ordinal'>
        <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
          <bin default-name='false' value='&quot;17-30&quot;'>
            <value>17.0</value>
            <value>17.5</value>
            <value>18.0</value>
            <value>18.5</value>
            <value>19.0</value>
            <value>19.5</value>
            <value>20.0</value>
            <value>20.5</value>
            <value>21.0</value>
            <value>21.5</value>
            <value>22.0</value>
            <value>22.5</value>
            <value>23.0</value>
            <value>23.5</value>
            <value>24.0</value>
            <value>24.5</value>
            <value>25.0</value>
            <value>25.5</value>
            <value>26.0</value>
            <value>26.5</value>
          </bin>
          <bin default-name='false' value='&quot;30-45&quot;'>
            <value>30.5</value>
            <value>31.0</value>
            <value>31.5</value>
            <value>32.0</value>
            <value>32.5</value>
            <value>33.0</value>
            <value>33.5</value>
            <value>34.0</value>
            <value>34.5</value>
            <value>35.0</value>
            <value>35.5</value>
            <value>36.0</value>
            <value>36.5</value>
            <value>37.0</value>
            <value>37.5</value>
            <value>38.0</value>
            <value>38.5</value>
            <value>39.0</value>
            <value>39.5</value>
            <value>40.0</value>
          </bin>
          <bin default-name='false' value='&quot;45-60&quot;'>
            <value>45.5</value>
            <value>46.0</value>
            <value>46.5</value>
            <value>47.0</value>
            <value>47.5</value>
            <value>48.0</value>
            <value>48.5</value>
            <value>49.0</value>
            <value>49.5</value>
            <value>50.0</value>
            <value>50.5</value>
            <value>51.0</value>
            <value>51.5</value>
            <value>52.0</value>
            <value>52.5</value>
            <value>53.0</value>
            <value>53.5</value>
            <value>54.0</value>
            <value>54.5</value>
            <value>55.0</value>
          </bin>
          <bin default-name='false' value='&quot;60-&quot;'>
            <value>60.5</value>
            <value>61.0</value>
            <value>61.5</value>
            <value>62.0</value>
            <value>62.5</value>
            <value>63.0</value>
            <value>63.5</value>
            <value>64.0</value>
            <value>64.5</value>
            <value>65.0</value>
            <value>65.5</value>
            <value>66.0</value>
            <value>66.5</value>
            <value>67.0</value>
            <value>67.5</value>
            <value>68.0</value>
            <value>68.5</value>
            <value>69.0</value>
            <value>69.5</value>
            <value>70.0</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='abTesting.csv' datatype='table' name='[__tableau_internal_object_id__].[abTesting.csv_F469BE57EAC44EB299936E0C3D65FCBC]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='integer' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='integer' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='integer' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Date Time' datatype='datetime' name='[date_time]' role='dimension' type='ordinal' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='integer' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='integer' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Process Step' datatype='string' name='[process_step]' role='dimension' type='nominal' />
      <column caption='Visit Id' datatype='string' name='[visit_id]' role='dimension' type='nominal' />
      <column caption='Visitor Id' datatype='string' name='[visitor_id]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1007117517450924040]' derivation='Attribute' name='[attr:Calculation_1007117517450924040:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1007117517452103689]' derivation='Avg' name='[avg:Calculation_1007117517452103689:qk]' pivot='key' type='quantitative' />
      <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1007117517452103689]' derivation='Count' name='[cnt:Calculation_1007117517452103689:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='6 02 3 solution'>
      <table>
        <view>
          <datasources>
            <datasource caption='activity 6 02 3' name='federated.0bilo080iln78y1bss8h80dnq1xt' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='top N product by sales' datatype='integer' name='[Parameter 4]' param-domain-type='list' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bilo080iln78y1bss8h80dnq1xt'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bilo080iln78y1bss8h80dnq1xt].[none:Product Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 4]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bilo080iln78y1bss8h80dnq1xt].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bilo080iln78y1bss8h80dnq1xt].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bilo080iln78y1bss8h80dnq1xt].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bilo080iln78y1bss8h80dnq1xt].[none:Product Name:nk]</rows>
        <cols>[federated.0bilo080iln78y1bss8h80dnq1xt].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD 6 03 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='activity 6 02 3' name='federated.0bilo080iln78y1bss8h80dnq1xt' />
          </datasources>
          <datasource-dependencies datasource='federated.0bilo080iln78y1bss8h80dnq1xt'>
            <column caption='total profit in states' datatype='real' name='[Calculation_1007117517428928516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED&#10;[State]&#10;:&#10;sum([Profit])&#10;}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_1007117517428928516]' derivation='Sum' name='[sum:Calculation_1007117517428928516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bilo080iln78y1bss8h80dnq1xt].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Alabama&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arkansas&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;California&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bilo080iln78y1bss8h80dnq1xt].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0bilo080iln78y1bss8h80dnq1xt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bilo080iln78y1bss8h80dnq1xt].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.0bilo080iln78y1bss8h80dnq1xt].[pcto:sum:Profit:qk:5]' />
              <color column='[federated.0bilo080iln78y1bss8h80dnq1xt].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bilo080iln78y1bss8h80dnq1xt].[sum:Calculation_1007117517428928516:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0bilo080iln78y1bss8h80dnq1xt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bilo080iln78y1bss8h80dnq1xt].[none:State:nk] / [federated.0bilo080iln78y1bss8h80dnq1xt].[none:City:nk])</rows>
        <cols>([federated.0bilo080iln78y1bss8h80dnq1xt].[sum:Profit:qk] + [federated.0bilo080iln78y1bss8h80dnq1xt].[sum:Calculation_1007117517428928516:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='LOD 6 03 2 map'>
      <table>
        <view>
          <datasources>
            <datasource caption='activity 6 02 3' name='federated.0bilo080iln78y1bss8h80dnq1xt' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0bilo080iln78y1bss8h80dnq1xt'>
            <column caption='total profit in states' datatype='real' name='[Calculation_1007117517428928516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED&#10;[State]&#10;:&#10;sum([Profit])&#10;}' />
            </column>
            <column caption='proportion profit in a state' datatype='real' name='[Calculation_1007117517439172615]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Profit]&#10;/&#10;[Calculation_1007117517428928516]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1007117517428928516]' derivation='Attribute' name='[attr:Calculation_1007117517428928516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1007117517439172615]' derivation='Sum' name='[pcrk:sum:Calculation_1007117517439172615:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Field' rank-options='Competition,Ascending' type='PctRank'>
                <order field='[federated.0bilo080iln78y1bss8h80dnq1xt].[City]' />
                <order field='[federated.0bilo080iln78y1bss8h80dnq1xt].[Country]' />
                <order field='[federated.0bilo080iln78y1bss8h80dnq1xt].[State]' />
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0bilo080iln78y1bss8h80dnq1xt].[pcrk:sum:Calculation_1007117517439172615:qk]' />
              <lod column='[federated.0bilo080iln78y1bss8h80dnq1xt].[none:State:nk]' />
              <lod column='[federated.0bilo080iln78y1bss8h80dnq1xt].[none:City:nk]' />
              <lod column='[federated.0bilo080iln78y1bss8h80dnq1xt].[none:Country:nk]' />
              <lod column='[federated.0bilo080iln78y1bss8h80dnq1xt].[attr:Calculation_1007117517428928516:qk]' />
              <lod column='[federated.0bilo080iln78y1bss8h80dnq1xt].[pcrk:sum:Calculation_1007117517439172615:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bilo080iln78y1bss8h80dnq1xt].[Latitude (generated)]</rows>
        <cols>[federated.0bilo080iln78y1bss8h80dnq1xt].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD table'>
      <table>
        <view>
          <datasources>
            <datasource caption='activity 6 02 3' name='federated.0bilo080iln78y1bss8h80dnq1xt' />
          </datasources>
          <datasource-dependencies datasource='federated.0bilo080iln78y1bss8h80dnq1xt'>
            <column caption='total profit in states' datatype='real' name='[Calculation_1007117517428928516]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED&#10;[State]&#10;:&#10;sum([Profit])&#10;}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1007117517428928516]' derivation='Sum' name='[sum:Calculation_1007117517428928516:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bilo080iln78y1bss8h80dnq1xt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bilo080iln78y1bss8h80dnq1xt].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0bilo080iln78y1bss8h80dnq1xt].[sum:Calculation_1007117517428928516:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0bilo080iln78y1bss8h80dnq1xt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bilo080iln78y1bss8h80dnq1xt].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0bilo080iln78y1bss8h80dnq1xt].[none:State:nk] / [federated.0bilo080iln78y1bss8h80dnq1xt].[none:City:nk])</rows>
        <cols>[federated.0bilo080iln78y1bss8h80dnq1xt].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1dztbpp0ti646010q7i5i045lpvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1dztbpp0ti646010q7i5i045lpvo'>
            <column aggregation='Attribute' caption='Avg Bal by age groups' datatype='real' name='[Calculation_1007117517450924040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE&#10;[client_id] &#10;:&#10;AVG([bal])&#10;}' />
            </column>
            <column caption='Diff between avg balance and age groups' datatype='real' name='[Calculation_1007117517452103689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)]: AVG([bal])} - [bal]' />
            </column>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;17-30&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;30-45&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;45-60&quot;'>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                  <value>50.5</value>
                  <value>51.0</value>
                  <value>51.5</value>
                  <value>52.0</value>
                  <value>52.5</value>
                  <value>53.0</value>
                  <value>53.5</value>
                  <value>54.0</value>
                  <value>54.5</value>
                  <value>55.0</value>
                </bin>
                <bin default-name='false' value='&quot;60-&quot;'>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                  <value>66.0</value>
                  <value>66.5</value>
                  <value>67.0</value>
                  <value>67.5</value>
                  <value>68.0</value>
                  <value>68.5</value>
                  <value>69.0</value>
                  <value>69.5</value>
                  <value>70.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1007117517450924040]' derivation='Attribute' name='[attr:Calculation_1007117517450924040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007117517452103689]' derivation='Avg' name='[avg:Calculation_1007117517452103689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dztbpp0ti646010q7i5i045lpvo].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dztbpp0ti646010q7i5i045lpvo].[avg:bal:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dztbpp0ti646010q7i5i045lpvo].[attr:Calculation_1007117517450924040:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1dztbpp0ti646010q7i5i045lpvo].[avg:Calculation_1007117517452103689:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1dztbpp0ti646010q7i5i045lpvo].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1dztbpp0ti646010q7i5i045lpvo].[avg:bal:qk]&quot;</bucket>
              <bucket>&quot;[federated.1dztbpp0ti646010q7i5i045lpvo].[attr:Calculation_1007117517450924040:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1dztbpp0ti646010q7i5i045lpvo].[Clnt Age (group)]'>
            <groupfilter function='member' level='[Clnt Age (group)]' member='&quot;17-30&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dztbpp0ti646010q7i5i045lpvo].[avg:Calculation_1007117517452103689:qk]' included-values='in-range'>
            <min>-2044358.4534513624</min>
            <max>0.0</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dztbpp0ti646010q7i5i045lpvo].[none:client_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dztbpp0ti646010q7i5i045lpvo].[avg:Calculation_1007117517452103689:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dztbpp0ti646010q7i5i045lpvo].[:Measure Names]</column>
            <column>[federated.1dztbpp0ti646010q7i5i045lpvo].[Clnt Age (group)]</column>
            <column>[federated.1dztbpp0ti646010q7i5i045lpvo].[avg:Calculation_1007117517452103689:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1dztbpp0ti646010q7i5i045lpvo].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dztbpp0ti646010q7i5i045lpvo].[Clnt Age (group)] / [federated.1dztbpp0ti646010q7i5i045lpvo].[none:client_id:ok])</rows>
        <cols>[federated.1dztbpp0ti646010q7i5i045lpvo].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Lab (2)'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1dztbpp0ti646010q7i5i045lpvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1dztbpp0ti646010q7i5i045lpvo'>
            <column aggregation='Attribute' caption='Avg Bal by age groups' datatype='real' name='[Calculation_1007117517450924040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE&#10;[client_id] &#10;:&#10;AVG([bal])&#10;}' />
            </column>
            <column caption='Diff between avg balance and age groups' datatype='real' name='[Calculation_1007117517452103689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)]: AVG([bal])} - [bal]' />
            </column>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;17-30&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;30-45&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;45-60&quot;'>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                  <value>50.5</value>
                  <value>51.0</value>
                  <value>51.5</value>
                  <value>52.0</value>
                  <value>52.5</value>
                  <value>53.0</value>
                  <value>53.5</value>
                  <value>54.0</value>
                  <value>54.5</value>
                  <value>55.0</value>
                </bin>
                <bin default-name='false' value='&quot;60-&quot;'>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                  <value>66.0</value>
                  <value>66.5</value>
                  <value>67.0</value>
                  <value>67.5</value>
                  <value>68.0</value>
                  <value>68.5</value>
                  <value>69.0</value>
                  <value>69.5</value>
                  <value>70.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1007117517450924040]' derivation='Attribute' name='[attr:Calculation_1007117517450924040:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007117517452103689]' derivation='Avg' name='[avg:Calculation_1007117517452103689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bal]' derivation='Avg' name='[avg:bal:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1007117517452103689]' derivation='Sum' name='[sum:Calculation_1007117517452103689:qk]' pivot='key' type='quantitative' />
            <column-instance column='[bal]' derivation='Sum' name='[sum:bal:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dztbpp0ti646010q7i5i045lpvo].[Clnt Age (group)]'>
            <groupfilter function='member' level='[Clnt Age (group)]' member='&quot;17-30&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1dztbpp0ti646010q7i5i045lpvo].[avg:Calculation_1007117517452103689:qk]' included-values='in-range'>
            <min>0.0</min>
            <max>38537.436548637474</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dztbpp0ti646010q7i5i045lpvo].[none:client_id:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dztbpp0ti646010q7i5i045lpvo].[avg:Calculation_1007117517452103689:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dztbpp0ti646010q7i5i045lpvo].[Clnt Age (group)]</column>
            <column>[federated.1dztbpp0ti646010q7i5i045lpvo].[avg:Calculation_1007117517452103689:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dztbpp0ti646010q7i5i045lpvo].[:Measure Names]' />
              <tooltip column='[federated.1dztbpp0ti646010q7i5i045lpvo].[sum:Calculation_1007117517452103689:qk]' />
              <tooltip column='[federated.1dztbpp0ti646010q7i5i045lpvo].[sum:bal:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dztbpp0ti646010q7i5i045lpvo].[avg:Calculation_1007117517452103689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dztbpp0ti646010q7i5i045lpvo].[:Measure Names]' />
              <tooltip column='[federated.1dztbpp0ti646010q7i5i045lpvo].[sum:Calculation_1007117517452103689:qk]' />
              <tooltip column='[federated.1dztbpp0ti646010q7i5i045lpvo].[sum:bal:qk]' />
              <text column='[federated.1dztbpp0ti646010q7i5i045lpvo].[avg:bal:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dztbpp0ti646010q7i5i045lpvo].[attr:Calculation_1007117517450924040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1dztbpp0ti646010q7i5i045lpvo].[:Measure Names]' />
              <tooltip column='[federated.1dztbpp0ti646010q7i5i045lpvo].[sum:Calculation_1007117517452103689:qk]' />
              <tooltip column='[federated.1dztbpp0ti646010q7i5i045lpvo].[sum:bal:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1dztbpp0ti646010q7i5i045lpvo].[Clnt Age (group)] / [federated.1dztbpp0ti646010q7i5i045lpvo].[none:client_id:ok])</rows>
        <cols>([federated.1dztbpp0ti646010q7i5i045lpvo].[avg:Calculation_1007117517452103689:qk] + [federated.1dztbpp0ti646010q7i5i045lpvo].[attr:Calculation_1007117517450924040:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Lab (3)'>
      <table>
        <view>
          <datasources>
            <datasource caption='abTesting' name='federated.1dztbpp0ti646010q7i5i045lpvo' />
          </datasources>
          <datasource-dependencies datasource='federated.1dztbpp0ti646010q7i5i045lpvo'>
            <column aggregation='Attribute' caption='Avg Bal by age groups' datatype='real' name='[Calculation_1007117517450924040]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ EXCLUDE&#10;[client_id] &#10;:&#10;AVG([bal])&#10;}' />
            </column>
            <column caption='Diff between avg balance and age groups' datatype='real' name='[Calculation_1007117517452103689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Clnt Age (group)]: AVG([bal])} - [bal]' />
            </column>
            <column datatype='string' name='[Clnt Age (group)]' role='dimension' type='ordinal'>
              <calculation class='categorical-bin' column='[clnt_age]' new-bin='true'>
                <bin default-name='false' value='&quot;17-30&quot;'>
                  <value>17.0</value>
                  <value>17.5</value>
                  <value>18.0</value>
                  <value>18.5</value>
                  <value>19.0</value>
                  <value>19.5</value>
                  <value>20.0</value>
                  <value>20.5</value>
                  <value>21.0</value>
                  <value>21.5</value>
                  <value>22.0</value>
                  <value>22.5</value>
                  <value>23.0</value>
                  <value>23.5</value>
                  <value>24.0</value>
                  <value>24.5</value>
                  <value>25.0</value>
                  <value>25.5</value>
                  <value>26.0</value>
                  <value>26.5</value>
                </bin>
                <bin default-name='false' value='&quot;30-45&quot;'>
                  <value>30.5</value>
                  <value>31.0</value>
                  <value>31.5</value>
                  <value>32.0</value>
                  <value>32.5</value>
                  <value>33.0</value>
                  <value>33.5</value>
                  <value>34.0</value>
                  <value>34.5</value>
                  <value>35.0</value>
                  <value>35.5</value>
                  <value>36.0</value>
                  <value>36.5</value>
                  <value>37.0</value>
                  <value>37.5</value>
                  <value>38.0</value>
                  <value>38.5</value>
                  <value>39.0</value>
                  <value>39.5</value>
                  <value>40.0</value>
                </bin>
                <bin default-name='false' value='&quot;45-60&quot;'>
                  <value>45.5</value>
                  <value>46.0</value>
                  <value>46.5</value>
                  <value>47.0</value>
                  <value>47.5</value>
                  <value>48.0</value>
                  <value>48.5</value>
                  <value>49.0</value>
                  <value>49.5</value>
                  <value>50.0</value>
                  <value>50.5</value>
                  <value>51.0</value>
                  <value>51.5</value>
                  <value>52.0</value>
                  <value>52.5</value>
                  <value>53.0</value>
                  <value>53.5</value>
                  <value>54.0</value>
                  <value>54.5</value>
                  <value>55.0</value>
                </bin>
                <bin default-name='false' value='&quot;60-&quot;'>
                  <value>60.5</value>
                  <value>61.0</value>
                  <value>61.5</value>
                  <value>62.0</value>
                  <value>62.5</value>
                  <value>63.0</value>
                  <value>63.5</value>
                  <value>64.0</value>
                  <value>64.5</value>
                  <value>65.0</value>
                  <value>65.5</value>
                  <value>66.0</value>
                  <value>66.5</value>
                  <value>67.0</value>
                  <value>67.5</value>
                  <value>68.0</value>
                  <value>68.5</value>
                  <value>69.0</value>
                  <value>69.5</value>
                  <value>70.0</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[Calculation_1007117517450924040]' derivation='Attribute' name='[attr:Calculation_1007117517450924040:qk]' pivot='key' type='quantitative' />
            <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
            <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
            <column caption='Clnt Age' datatype='real' name='[clnt_age]' role='measure' type='quantitative' />
            <column-instance column='[client_id]' derivation='None' name='[none:client_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1007117517452103689]' derivation='Sum' name='[sum:Calculation_1007117517452103689:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1dztbpp0ti646010q7i5i045lpvo].[Clnt Age (group)]'>
            <groupfilter function='member' level='[Clnt Age (group)]' member='&quot;17-30&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1dztbpp0ti646010q7i5i045lpvo].[none:client_id:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1dztbpp0ti646010q7i5i045lpvo].[sum:Calculation_1007117517452103689:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1dztbpp0ti646010q7i5i045lpvo].[Clnt Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dztbpp0ti646010q7i5i045lpvo].[sum:Calculation_1007117517452103689:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1dztbpp0ti646010q7i5i045lpvo].[sum:Calculation_1007117517452103689:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1dztbpp0ti646010q7i5i045lpvo].[attr:Calculation_1007117517450924040:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1dztbpp0ti646010q7i5i045lpvo].[Clnt Age (group)] / [federated.1dztbpp0ti646010q7i5i045lpvo].[none:client_id:ok])</rows>
        <cols>([federated.1dztbpp0ti646010q7i5i045lpvo].[sum:Calculation_1007117517452103689:qk] + [federated.1dztbpp0ti646010q7i5i045lpvo].[attr:Calculation_1007117517450924040:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0bci8d00z934pl14db50x0azozn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bci8d00z934pl14db50x0azozn3'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bci8d00z934pl14db50x0azozn3].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bci8d00z934pl14db50x0azozn3].[avg:Discount:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bci8d00z934pl14db50x0azozn3].[sum:Quantity:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0bci8d00z934pl14db50x0azozn3].[avg:Discount:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bci8d00z934pl14db50x0azozn3].[none:Customer Name:nk]</rows>
        <cols>([federated.0bci8d00z934pl14db50x0azozn3].[sum:Quantity:qk] + [federated.0bci8d00z934pl14db50x0azozn3].[avg:Discount:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='parameter quantity 6 02 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0bci8d00z934pl14db50x0azozn3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Parameter_quantity' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='3'>
              <calculation class='tableau' formula='3' />
              <range granularity='1' max='20' min='1' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bci8d00z934pl14db50x0azozn3'>
            <column caption='parameter_quantity' datatype='string' name='[Calculation_1007117517363236864]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Quantity] = [Parameters].[Parameter 1] THEN &quot;Yes&quot;&#10;ELSE &quot;No&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1007117517363236864]' derivation='None' name='[none:Calculation_1007117517363236864:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bci8d00z934pl14db50x0azozn3].[none:Calculation_1007117517363236864:nk]'>
            <groupfilter function='member' level='[none:Calculation_1007117517363236864:nk]' member='&quot;Yes&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bci8d00z934pl14db50x0azozn3].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bci8d00z934pl14db50x0azozn3].[avg:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bci8d00z934pl14db50x0azozn3].[none:Calculation_1007117517363236864:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0bci8d00z934pl14db50x0azozn3].[none:Customer Name:nk]</rows>
        <cols>[federated.0bci8d00z934pl14db50x0azozn3].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 per all region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0bci8d00z934pl14db50x0azozn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bci8d00z934pl14db50x0azozn3'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[rank:sum:Sales:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='ColumnInPane' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bci8d00z934pl14db50x0azozn3].[none:Region:nk]' context='true'>
            <groupfilter function='level-members' level='[none:Region:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0bci8d00z934pl14db50x0azozn3].[rank:sum:Sales:qk:2]' included-values='in-range'>
            <min>1</min>
            <max>6</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bci8d00z934pl14db50x0azozn3].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bci8d00z934pl14db50x0azozn3].[avg:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bci8d00z934pl14db50x0azozn3].[none:Region:nk]</column>
            <column>[federated.0bci8d00z934pl14db50x0azozn3].[rank:sum:Sales:qk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bci8d00z934pl14db50x0azozn3].[none:Region:nk] / [federated.0bci8d00z934pl14db50x0azozn3].[none:Customer Name:nk])</rows>
        <cols>[federated.0bci8d00z934pl14db50x0azozn3].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 5 per region'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0bci8d00z934pl14db50x0azozn3' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Top N' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='5'>
              <calculation class='tableau' formula='5' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0bci8d00z934pl14db50x0azozn3'>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Discount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Discount]' derivation='Avg' name='[avg:Discount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Customer Name]' derivation='None' name='[none:Customer Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bci8d00z934pl14db50x0azozn3].[none:Customer Name:nk]'>
            <groupfilter count='[Parameters].[Parameter 2]' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Discount])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Customer Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0bci8d00z934pl14db50x0azozn3].[none:Region:nk]' context='true'>
            <groupfilter function='member' level='[none:Region:nk]' member='&quot;Central&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bci8d00z934pl14db50x0azozn3].[none:Customer Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bci8d00z934pl14db50x0azozn3].[avg:Discount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bci8d00z934pl14db50x0azozn3].[none:Region:nk]</column>
            <column>[federated.0bci8d00z934pl14db50x0azozn3].[none:Customer Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0bci8d00z934pl14db50x0azozn3].[none:Region:nk] / [federated.0bci8d00z934pl14db50x0azozn3].[none:Customer Name:nk])</rows>
        <cols>[federated.0bci8d00z934pl14db50x0azozn3].[avg:Discount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top N 6 02 3 '>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (sample_superstore)' name='federated.0bci8d00z934pl14db50x0azozn3' />
          </datasources>
          <datasource-dependencies datasource='federated.0bci8d00z934pl14db50x0azozn3'>
            <column datatype='string' name='[Product Name]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Product Name]' derivation='None' name='[none:Product Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0bci8d00z934pl14db50x0azozn3].[none:Product Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Product Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0bci8d00z934pl14db50x0azozn3].[none:Product Name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0bci8d00z934pl14db50x0azozn3].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0bci8d00z934pl14db50x0azozn3].[none:Product Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0bci8d00z934pl14db50x0azozn3].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0bci8d00z934pl14db50x0azozn3].[none:Product Name:nk]</rows>
        <cols>[federated.0bci8d00z934pl14db50x0azozn3].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
